<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>break</string>
			<string>case</string>
			<string>continue</string>
			<string>default</string>
			<string>discard</string>
			<string>do</string>
			<string>else</string>
			<string>for</string>
			<string>if</string>
			<string>return</string>
			<string>switch</string>
			<string>while</string>
			<string>layout</string>
			<string>void</string>
			<string>bool</string>
			<string>double</string>
			<string>float</string>
			<string>atomic_uint</string>
			<string>int</string>
			<string>uint</string>
			<string>vec2</string>
			<string>vec3</string>
			<string>vec4</string>
			<string>dvec2</string>
			<string>dvec3</string>
			<string>dvec4</string>
			<string>bvec2</string>
			<string>bvec3</string>
			<string>bvec4</string>
			<string>ivec2</string>
			<string>ivec3</string>
			<string>ivec4</string>
			<string>uvec2</string>
			<string>uvec3</string>
			<string>uvec4</string>
			<string>dmat2</string>
			<string>dmat2x2</string>
			<string>dmat2x3</string>
			<string>dmat2x4</string>
			<string>dmat3</string>
			<string>dmat3x2</string>
			<string>dmat3x3</string>
			<string>dmat3x4</string>
			<string>dmat4</string>
			<string>dmat4x2</string>
			<string>dmat4x3</string>
			<string>dmat4x4</string>
			<string>image1D</string>
			<string>image1DArray</string>
			<string>image2D</string>
			<string>image2DArray</string>
			<string>image2DMS</string>
			<string>image2DMSArray</string>
			<string>image2DRect</string>
			<string>image3D</string>
			<string>imageBuffer</string>
			<string>imageCube</string>
			<string>imageCubeArray</string>
			<string>sampler1D</string>
			<string>sampler1DArray</string>
			<string>sampler2D</string>
			<string>sampler2DArray</string>
			<string>sampler2DMS</string>
			<string>sampler2DMSArray</string>
			<string>sampler2DRect</string>
			<string>sampler3D</string>
			<string>samplerBuffer</string>
			<string>samplerCube</string>
			<string>samplerCubeArray</string>
			<string>iimage1D</string>
			<string>iimage1DArray</string>
			<string>iimage2D</string>
			<string>iimage2DArray</string>
			<string>iimage2DMS</string>
			<string>iimage2DMSArray</string>
			<string>iimage2DRect</string>
			<string>iimage3D</string>
			<string>iimageBuffer</string>
			<string>iimageCube</string>
			<string>iimageCubeArray</string>
			<string>isampler1D</string>
			<string>isampler1DArray</string>
			<string>isampler2D</string>
			<string>isampler2DArray</string>
			<string>isampler2DMS</string>
			<string>isampler2DMSArray</string>
			<string>isampler2DRect</string>
			<string>isampler3D</string>
			<string>isamplerBuffer</string>
			<string>isamplerCube</string>
			<string>isamplerCubeArray</string>
			<string>uimage1D</string>
			<string>uimage1DArray</string>
			<string>uimage2D</string>
			<string>uimage2DArray</string>
			<string>uimage2DMS</string>
			<string>uimage2DMSArray</string>
			<string>uimage2DRect</string>
			<string>uimage3D</string>
			<string>uimageBuffer</string>
			<string>uimageCube</string>
			<string>uimageCubeArray</string>
			<string>usampler1D</string>
			<string>usampler1DArray</string>
			<string>usampler2D</string>
			<string>usampler2DArray</string>
			<string>usampler2DMS</string>
			<string>usampler2DMSArray</string>
			<string>usampler2DRect</string>
			<string>usampler3D</string>
			<string>usamplerBuffer</string>
			<string>usamplerCube</string>
			<string>usamplerCubeArray</string>
			<string>const</string>
			<string>in</string>
			<string>inout</string>
			<string>attribute</string>
			<string>uniform</string>
			<string>varying</string>
			<string>centroid</string>
			<string>sample</string>
			<string>patch</string>
			<string>flat</string>
			<string>invariant</string>
			<string>noperspective</string>
			<string>out</string>
			<string>smooth</string>
			<string>gl_in</string>
			<string>gl_out</string>
			<string>gl_ClipDistance</string>
			<string>gl_FragCoord</string>
			<string>gl_FragDepth</string>
			<string>gl_FrontFacing</string>
			<string>gl_InstanceID</string>
			<string>gl_InvocationID</string>
			<string>gl_Layer</string>
			<string>gl_PatchVerticesIn</string>
			<string>gl_PerVertex</string>
			<string>gl_PointCoord</string>
			<string>gl_PointSize</string>
			<string>gl_Position</string>
			<string>gl_PrimitiveID</string>
			<string>gl_PrimitiveIDIn</string>
			<string>gl_SampleID</string>
			<string>gl_SampleMask</string>
			<string>gl_SampleMaskIn</string>
			<string>gl_SamplePosition</string>
			<string>gl_TessCoord</string>
			<string>gl_TessLevelInner</string>
			<string>gl_TessLevelOuter</string>
			<string>gl_VertexID</string>
			<string>gl_ViewportIndex</string>
			<string>gl_Color</string>
			<string>gl_FrontColor</string>
			<string>gl_FrontSecondaryColor</string>
			<string>gl_BackColor</string>
			<string>gl_BackSecondaryColor</string>
			<string>gl_FragColor</string>
			<string>gl_Vertex</string>
			<string>gl_ClipVertex</string>
			<string>gl_FogCoord</string>
			<string>gl_FogFragCoord</string>
			<string>gl_TexCoord</string>
			<string>gl_FragData</string>
			<string>gl_MultiTexCoord0</string>
			<string>gl_MultiTexCoord1</string>
			<string>gl_MultiTexCoord2</string>
			<string>gl_MultiTexCoord3</string>
			<string>gl_MultiTexCoord4</string>
			<string>gl_MultiTexCoord5</string>
			<string>gl_MultiTexCoord6</string>
			<string>gl_MultiTexCoord7</string>
			<string>gl_Normal</string>
			<string>gl_ModelViewMatrix</string>
			<string>gl_ModelViewMatrixTranspose</string>
			<string>gl_ModelViewMatrixInverse</string>
			<string>gl_ModelViewMatrixInverseTranspose</string>
			<string>gl_ProjectionMatrix</string>
			<string>gl_ProjectionMatrixTranspose</string>
			<string>gl_ProjectionMatrixInverse</string>
			<string>gl_ProjectionMatrixInverseTranspose</string>
			<string>gl_ModelViewProjectionMatrix</string>
			<string>gl_ModelViewProjectionMatrixTranspose</string>
			<string>gl_ModelViewProjectionMatrixInverse</string>
			<string>gl_ModelViewProjectionMatrixInverseTranspose</string>
			<string>gl_TextureMatrix</string>
			<string>gl_TextureMatrixTranspose</string>
			<string>gl_TextureMatrixInverse</string>
			<string>gl_TextureMatrixInverseTranspose</string>
			<string>gl_NormalMatrix</string>
			<string>gl_NormalScale</string>
			<string>gl_ClipPlane</string>
			<string>gl_Point</string>
			<string>gl_Material</string>
			<string>gl_FrontMaterial</string>
			<string>gl_BackMaterial</string>
			<string>gl_LightSource</string>
			<string>gl_LightModel</string>
			<string>gl_FrontLightProduct</string>
			<string>gl_FrontLightModelProduct</string>
			<string>gl_BackLightProduct</string>
			<string>gl_BackLightModelProduct</string>
			<string>gl_TextureEnvColor</string>
			<string>gl_EyePlaneS</string>
			<string>gl_EyePlaneT</string>
			<string>gl_EyePlaneR</string>
			<string>gl_EyePlaneQ</string>
			<string>gl_ObjectPlaneS</string>
			<string>gl_ObjectPlaneT</string>
			<string>gl_ObjectPlaneR</string>
			<string>gl_ObjectPlaneQ</string>
			<string>gl_Fog</string>
			<string>gl_MaxAtomicCounterBinding</string>
			<string>gl_MaxAtomicCounterBufferSize</string>
			<string>gl_MaxClipDistance</string>
			<string>gl_MaxCombinedAtomicCounter</string>
			<string>gl_MaxCombinedAtomicCounterBuffer</string>
			<string>gl_MaxCombinedImageUniform</string>
			<string>gl_MaxCombinedImageUnitsAndFragmentOutput</string>
			<string>gl_MaxCombinedTextureImageUnits</string>
			<string>gl_MaxDrawBuffer</string>
			<string>gl_MaxFragmentAtomicCounter</string>
			<string>gl_MaxFragmentAtomicCounterBuffer</string>
			<string>gl_MaxFragmentImageUniform</string>
			<string>gl_MaxFragmentInputComponents</string>
			<string>gl_MaxFragmentUniformComponents</string>
			<string>gl_MaxFragmentUniformVectors</string>
			<string>gl_MaxGeometryAtomicCounter</string>
			<string>gl_MaxGeometryAtomicCounterBuffer</string>
			<string>gl_MaxGeometryImageUniform</string>
			<string>gl_MaxGeometryComponents</string>
			<string>gl_MaxGeometryInputComponents</string>
			<string>gl_MaxGeometryOutputComponents</string>
			<string>gl_MaxGeometryTotalOutputComponents</string>
			<string>gl_MaxGeometryUniformComponents</string>
			<string>gl_MaxGeometryVaryingComponents</string>
			<string>gl_MaxGeometryOutputVertices</string>
			<string>gl_MaxGeometryTextureImageUnits</string>
			<string>gl_MaxImageSample</string>
			<string>gl_MaxImageUnit</string>
			<string>gl_MaxLights</string>
			<string>gl_MaxPatchVertices</string>
			<string>gl_MaxProgramTexelOffset</string>
			<string>gl_MaxTessControlAtomicCounter</string>
			<string>gl_MaxTessControlAtomicCounterBuffer</string>
			<string>gl_MaxTessEvaluationAtomicCounter</string>
			<string>gl_MaxTessEvaluationAtomicCounterBuffer</string>
			<string>gl_MaxTessControlImageUniform</string>
			<string>gl_MaxTessEvaluationImageUniform</string>
			<string>gl_MaxTextureImageUnits</string>
			<string>gl_MaxTessControlTextureImageUnits</string>
			<string>gl_MaxTessEvaluationTextureImageUnits</string>
			<string>gl_MaxTessControlInputComponents</string>
			<string>gl_MaxTessControlOutputComponents</string>
			<string>gl_MaxTessControlTotalOutputComponents</string>
			<string>gl_MaxTessControlUniformComponents</string>
			<string>gl_MaxTessEvaluationInputComponents</string>
			<string>gl_MaxTessEvaluationOutputComponents</string>
			<string>gl_MaxTessEvaluationUniformComponents</string>
			<string>gl_MaxTessGenLevel</string>
			<string>gl_MaxTessPatchComponents</string>
			<string>gl_MaxVaryingComponents</string>
			<string>gl_MaxVaryingVectors</string>
			<string>gl_MaxVertexAtomicCounter</string>
			<string>gl_MaxVertexAtomicCounterBuffer</string>
			<string>gl_MaxVertexAttribs</string>
			<string>gl_MaxVertexImageUniform</string>
			<string>gl_MaxVertexOutputComponents</string>
			<string>gl_MaxVertexUniformComponents</string>
			<string>gl_MaxVertexTextureImageUnits</string>
			<string>gl_MaxVertexUniformVectors</string>
			<string>gl_MaxViewports</string>
			<string>gl_MinProgramTexelOffset</string>
			<string>gl_MaxClipPlanes</string>
			<string>gl_MaxTextureCoords</string>
			<string>gl_MaxTextureUnits</string>
			<string>gl_MaxVaryingFloats</string>
			<string>radians</string>
			<string>degrees</string>
			<string>sin</string>
			<string>sinh</string>
			<string>cos</string>
			<string>cosh</string>
			<string>tan</string>
			<string>tanh</string>
			<string>asin</string>
			<string>asinh</string>
			<string>acos</string>
			<string>acosh</string>
			<string>atan</string>
			<string>atanh</string>
			<string>pow</string>
			<string>exp</string>
			<string>exp2</string>
			<string>log</string>
			<string>log2</string>
			<string>sqrt</string>
			<string>inversesqrt</string>
			<string>abs</string>
			<string>sign</string>
			<string>floor</string>
			<string>trunc</string>
			<string>round</string>
			<string>roundEven</string>
			<string>ceil</string>
			<string>fract</string>
			<string>mod</string>
			<string>modf</string>
			<string>min</string>
			<string>max</string>
			<string>clamp</string>
			<string>mix</string>
			<string>step</string>
			<string>smoothstep</string>
			<string>isnan</string>
			<string>isinf</string>
			<string>floatBitsToInt</string>
			<string>floatBitsToUInt</string>
			<string>intBitsToFloat</string>
			<string>uintBitsToFloat</string>
			<string>fma</string>
			<string>frexp</string>
			<string>ldexp</string>
			<string>packUnorm2x16</string>
			<string>packUnorm4x8</string>
			<string>packSnorm2x16</string>
			<string>packSnorm4x8</string>
			<string>unpackUnorm2x16</string>
			<string>unpackUnorm4x8</string>
			<string>unpackSnorm2x16</string>
			<string>unpackSnorm4x8</string>
			<string>packDouble2x32</string>
			<string>unpackDouble2x32</string>
			<string>packHalf2x16</string>
			<string>unpackHalf2x16</string>
			<string>length</string>
			<string>distance</string>
			<string>dot</string>
			<string>cross</string>
			<string>normalize</string>
			<string>faceforward</string>
			<string>reflect</string>
			<string>refract</string>
			<string>ftransform</string>
			<string>matrixCompMult</string>
			<string>outerProduct</string>
			<string>transpose</string>
			<string>determinant</string>
			<string>inverse</string>
			<string>lessThan</string>
			<string>lessThanEqual</string>
			<string>greaterThan</string>
			<string>greaterThanEqual</string>
			<string>equal</string>
			<string>notEqual</string>
			<string>any</string>
			<string>all</string>
			<string>not</string>
			<string>uaddCarry</string>
			<string>usubBorrow</string>
			<string>umulExtended</string>
			<string>bitfieldExtract</string>
			<string>bitfieldInsert</string>
			<string>bitfieldReverse</string>
			<string>bitCount</string>
			<string>findLSB</string>
			<string>findMSB</string>
			<string>texture</string>
			<string>textureSize</string>
			<string>textureLod</string>
			<string>textureQueryLod</string>
			<string>textureProj</string>
			<string>textureProjOffset</string>
			<string>textureProjLod</string>
			<string>textureProjLodOffset</string>
			<string>textureOffset</string>
			<string>textureGrad</string>
			<string>textureGradOffset</string>
			<string>textureProjGrad</string>
			<string>textureProjGradOffset</string>
			<string>textureGather</string>
			<string>textureGatherOffset</string>
			<string>textureGatherOffsets</string>
			<string>texture1D</string>
			<string>texture1DLod</string>
			<string>texture1DProj</string>
			<string>texture1DProjLod</string>
			<string>texture2D</string>
			<string>texture2DLod</string>
			<string>texture2DProj</string>
			<string>texture2DProjLod</string>
			<string>texture3D</string>
			<string>texture3DLod</string>
			<string>texture3DProj</string>
			<string>texture3DProjLod</string>
			<string>textureCube</string>
			<string>textureCubeLod</string>
			<string>textureCubeProj</string>
			<string>textureCubeProjLod</string>
			<string>texelFetch</string>
			<string>texelFetchOffset</string>
			<string>shadow1D</string>
			<string>shadow1DLod</string>
			<string>shadow1DProj</string>
			<string>shadow1DProjLod</string>
			<string>shadow2D</string>
			<string>shadow2DLod</string>
			<string>shadow2DProj</string>
			<string>shadow2DProjLod</string>
			<string>shadow3D</string>
			<string>shadow3DLod</string>
			<string>shadow3DProj</string>
			<string>shadow3DProjLod</string>
			<string>shadowCube</string>
			<string>shadowCubeLod</string>
			<string>shadowCubeProj</string>
			<string>shadowCubeProjLod</string>
			<string>atomicCounter</string>
			<string>atomicCounterIncrement</string>
			<string>atomicCounterDecrement</string>
			<string>imageLoad</string>
			<string>imageStore</string>
			<string>imageAtomicAdd</string>
			<string>imageAtomicMin</string>
			<string>imageAtomicMax</string>
			<string>imageAtomicOr</string>
			<string>imageAtomicXor</string>
			<string>imageAtomicExchange</string>
			<string>imageAtomicCompSwap</string>
			<string>dFdx</string>
			<string>dFdy</string>
			<string>fwidth</string>
			<string>interpolateAtCentroid</string>
			<string>interpolateAtSample</string>
			<string>interpolateAtOffset</string>
			<string>noise1</string>
			<string>noise2</string>
			<string>noise3</string>
			<string>noise4</string>
			<string>EmitVertex</string>
			<string>EmitStreamVertex</string>
			<string>EndPrimitive</string>
			<string>EndStreamPrimitive</string>
			<string>barrier</string>
			<string>memoryBarrier</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>A1FD088D-2B08-4C45-B534-53F8458920A0</string>
</dict>
</plist>
